name: item_radar
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is recommended for private packages.
publish_to: 'none'

# The Dart SDK version
environment:
  sdk: ^3.5.0

dependencies:
  flutter:
    sdk: flutter
  intl: 0.18.0
  cupertino_icons: 1.0.6
  cloud_firestore: 5.6.5
  firebase_auth: 5.5.1
  firebase_core: 3.12.1
  firebase_auth_web: 5.14.1
  flutter_bloc: 9.1.0
  google_maps_flutter: 2.2.3  # Corrected version here
  url_launcher: 6.1.14
  image_picker: 1.0.7  # Use the latest version
  fluttertoast: 8.0.9
  flutter_lints: 2.0.0
dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/images/